<!DOCTYPE html>
<html lang="en">
<head>
    {% include '../components/head.html' %}
</head>

<style>
    .gradient-custom-3 {
/* fallback for old browsers */
background: #84fab0;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(49, 69, 80, 0.5));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, rgba(14, 36, 46, 0.5), rgba(14, 36, 46, 0.5))
}
.gradient-custom-4 {
/* fallback for old browsers */
background: #84fab0;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
}
</style>
<body>
    <section class="vh-100 bg-image"
  style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-3">Registo</h2>

              <form method="post"  action="">
              {%csrf_token%}

                <svg width="10" height="30" viewBox="0 0 54 86" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M54 57.116C54 73.0676 41.9111 86 27 86C12.0889 86 0 73.0676 0 57.116C0 41.1645 23.5956 0 27 0C30.2852 0 54 41.1645 54 57.116Z" fill="#97DAF8"/>
                  </svg>
                <div class="form-outline mb-2">
                  <label class="form-label" for="name1">Primeiro nome</label>
                  <input type="text" id="name1" name="firstName" class="form-control form-control-lg" />
                </div>

                <div class="form-outline mb-2">
                  <label class="form-label" for="name2">Último nome</label>
                  <input type="text" id="name2" class="form-control form-control-lg" />
                </div>

                <div class="form-outline mb-2">
                  <label class="form-label" for="email">Email</label>
                  <input type="email" id="email" class="form-control form-control-lg" />
                </div>

                <div class="form-outline mb-2">
                  <label class="form-label" for="password">Senha</label>
                  <input type="password" id="password" class="form-control form-control-lg" />
                </div>

                <div class="form-outline mb-2">
                  <label class="form-label" for="passwordC">Confirmar senha</label>
                  <input type="passwordC" id="passwordC" class="form-control form-control-lg" />
                </div>

                <div class="form-check d-flex justify-content-center mb-3">
                  <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3cg" />
                  <label class="form-check-label" for="form2Example3g">
                    I agree all statements in <a href="#!" class="text-body"><u>Terms of service</u></a>
                  </label>
                </div>

                <div class="d-flex justify-content-center">
                  <button type="submit"
                    class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Registar</button>
                </div>

                <p class="text-center text-muted mt-3 mb-0">Já tem uma conta? Faça o login <a href="login"
                    class="fw-bold text-body"><u>Login</u></a></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>
